# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.21.4-f1.0.2
	maven_group = github.pitbox46
	archives_base_name = HiddenNames

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.119.2+1.21.4
	fcapi_version=21.4.1
	modmenu_version=13.0.3
