# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.21-f1.0.1
	maven_group = github.pitbox46
	archives_base_name = HiddenNames

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.1+1.21.1
	fcapi_version=21.1.0
	modmenu_version=11.0.1
