# HiddenNames

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  changelog  gradle.properties  settings.gradle
.github/workflows/: build_fabric.yml  build_neoforge.yml
fabric/: LICENSE.txt  build.gradle  gradle.properties
fabric/src/client/java/github/pitbox46/hiddennames/client/: ClientPayloadHandler.java  HiddenNamesClient.java
fabric/src/client/java/github/pitbox46/hiddennames/client/mixin/: LivingEntityRendererMixin.java  PlayerRendererMixin.java  PlayerTabOverlayMixin.java
fabric/src/client/resources/: hiddennames.client.mixins.json
fabric/src/client/resources/assets/hiddennames/lang/: en_us.json
fabric/src/main/java/github/pitbox46/hiddennames/: Config.java  HiddenNames.java  JsonData.java
fabric/src/main/java/github/pitbox46/hiddennames/commands/: AnimationArgument.java  CommandBlocksHide.java  CommandSetName.java  CommandSetVisible.java  ModCommands.java
fabric/src/main/java/github/pitbox46/hiddennames/data/: Animation.java  Animations.java  NameData.java
fabric/src/main/java/github/pitbox46/hiddennames/mixin/: PlayerMixin.java
fabric/src/main/java/github/pitbox46/hiddennames/network/: NameDataSyncPacket.java
fabric/src/main/resources/: fabric.mod.json  hiddennames.mixins.json
neoforge/: .gitignore  build.gradle  gradle.properties
neoforge/src/main/java/github/pitbox46/hiddennames/: ClientEvents.java  Config.java  HiddenNames.java  JsonData.java  ServerEvents.java
neoforge/src/main/java/github/pitbox46/hiddennames/commands/: CommandBlocksHide.java  CommandSetDefault.java
neoforge/src/main/java/github/pitbox46/hiddennames/data/: Animation.java  Animations.java
neoforge/src/main/java/github/pitbox46/hiddennames/mixin/: PlayerMixin.java  PlayerTabOverlayMixin.java
neoforge/src/main/java/github/pitbox46/hiddennames/network/: BlocksHidePacket.java  ClientPayloadHandler.java  NameDataSyncPacket.java
neoforge/src/main/resources/: hiddennames.mixins.json  pack.mcmeta
src/main/java/github/pitbox46/hiddennames/: CSVHandler.java  CSVObject.java  CSVUtils.java  ClientEvents.java  Config.java  HiddenNames.java  HiddenNamesAPI.java  JsonData.java  PlayerDuck.java  ServerEvents.java
src/main/java/github/pitbox46/hiddennames/commands/: AnimationArgument.java  AnimationArgumentSerializer.java  CommandBlocksHide.java  CommandSetDefault.java  CommandSetName.java  CommandSetVisible.java  ModCommands.java
src/main/java/github/pitbox46/hiddennames/data/: Animation.java  Animations.java  NameData.java
src/main/java/github/pitbox46/hiddennames/mixin/: ArgumentTypesMixin.java  PlayerMixin.java  PlayerTabOverlayMixin.java
src/main/java/github/pitbox46/hiddennames/network/: BlocksHidePacket.java  BooleanPacket.java  ClientPayloadHandler.java  ClientProxy.java  CommonProxy.java  DisplayName.java  NameDataSyncPacket.java  NamePacket.java  PacketHandler.java
src/main/java/github/pitbox46/hiddennames/utils/: AnimatedStringTextComponent.java  CSVHandler.java  CSVUtils.java
src/main/resources/: hiddennames.mixins.json
src/main/resources/assets/hiddennames/lang/: en_us.json
